<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TCC</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../vendors/feather/feather.css">
    <link rel="stylesheet" href="../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="../js/select.dataTables.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../css/vertical-layout-light/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../images/favicon.svg" />
</head>

<body>
    <div class="container-scroller">
        <!-- partial:../../partials/_navbar.html -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo mr-5" href="../../index.html"><img src="../../images/logo.svg"
                        class="mr-2" alt="logo" /></a>
                <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../images/logo-mini.svg"
                        alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="icon-menu"></span>
                </button>

                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item dropdown">
                        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
                            data-toggle="dropdown">
                            <i class="icon-bell mx-0"></i>
                            <span class="count"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                            aria-labelledby="notificationDropdown">
                            <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-success">
                                        <i class="ti-info-alt mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">Application Error</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        Just now
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-warning">
                                        <i class="ti-settings mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">Settings</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        Private message
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-info">
                                        <i class="ti-user mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">New user registration</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        2 days ago
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                            <span>Perfil</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                            aria-labelledby="profileDropdown">
                            <a class="dropdown-item">
                                <i class="ti-settings text-primary"></i>
                                Settings
                            </a>
                            <a class="dropdown-item">
                                <i class="ti-power-off text-primary"></i>
                                Logout
                            </a>
                        </div>
                    </li>

                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                    <span class="icon-menu"></span>
                </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">

            <!-- partial:../../partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">
                            <i class="icon-grid menu-icon"></i>
                            <span class="menu-title">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/atividades.html">
                            <i class="bi bi-file-earmark-text menu-icon"></i>
                            <span class="menu-title">Atividades</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/questoes.html">
                            <i class="bi bi-question-lg menu-icon"></i>
                            <span class="menu-title">Questões</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/resultados.html">
                            <i class="icon-bar-graph menu-icon"></i>
                            <span class="menu-title">Resultados</span>

                        </a>
                    </li>



                    <li class="nav-item">
                        <a class="nav-link" href="pages/documentation/documentation.html">
                            <i class="icon-paper menu-icon"></i>
                            <span class="menu-title">Documentation</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- Corpo da página-->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="row">
                        <div class="col-lg-12 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Tabela de atividades </h4>

                                    <p class="card-description">
                                        <button type="button" class="btn btn-primary btn-icon-text ">
                                            <i class="bi bi-plus-circle btn-icon-prepend "></i>
                                            Nova atividade
                                        </button>
                                    </p>
                                    <div class="table-responsive">
                                        <table id="tableAtividade" class="table table-striped table-hover ">
                                            <thead>
                                                <tr>
                                                    <th width="3%">Nº</th>
                                                    <th width="22%">Descrição</th>
                                                    <th width="22%">Observação</th>
                                                    <th width="2%">Data Início</th>
                                                    <th width="2%">Data Final</th>
                                                    <th width="3%">Tipo</th>
                                                    <th width="2%">Status</th>
                                                    <th width="2%">Ação</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Tranalho para composição de nota</td>
                                                    <td>Realizar todas as atividades correspondentes
                                                    </td>
                                                    <td>26/10/2021</td>
                                                    <td>30/10/2021</td>
                                                    <td>Trabalho</td>
                                                    <td><label class="badge badge-success">Postado</label></td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-inverse-success btn-rounded btn-icon">
                                                            <i class="bi bi-pencil"></i>
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-inverse-danger btn-rounded btn-icon">
                                                            <i class="bi bi-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Atividade final - P2</td>
                                                    <td>Realizar todas as atividades correspondentes</td>
                                                    <td>26/8/2021</td>
                                                    <td>30/08/2021</td>
                                                    <td>Trabalho</td>
                                                    <td><label class="badge badge-success">Postado</label></td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-inverse-success btn-rounded btn-icon">
                                                            <i class="bi bi-pencil"></i>
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-inverse-danger btn-rounded btn-icon">
                                                            <i class="bi bi-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Programação Linear - P2</td>
                                                    <td>Realizar todas as atividades correspondentes</td>
                                                    <td>26/8/2021</td>
                                                    <td>30/08/2021</td>
                                                    <td>Redação</td>
                                                    <td><label class="badge badge-warning">Não postado</label></td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-inverse-success btn-rounded btn-icon">
                                                            <i class="bi bi-pencil"></i>
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-inverse-danger btn-rounded btn-icon">
                                                            <i class="bi bi-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Engenharia de Software - Método </td>
                                                    <td>Realizar todas as atividades correspondentes</td>
                                                    <td>26/8/2021</td>
                                                    <td>30/08/2021</td>
                                                    <td>Projeto</td>
                                                    <td><label class="badge badge-warning">Não postado</label></td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-inverse-success btn-rounded btn-icon">
                                                            <i class="bi bi-pencil"></i>
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-inverse-danger btn-rounded btn-icon">
                                                            <i class="bi bi-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Atividade final - P2</td>
                                                    <td>Realizar todas as atividades correspondentes</td>
                                                    <td>26/8/2021</td>
                                                    <td>30/08/2021</td>
                                                    <td>Trabalho</td>
                                                    <td><label class="badge badge-success">Postado</label></td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-inverse-success btn-rounded btn-icon">
                                                            <i class="bi bi-pencil"></i>
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-inverse-danger btn-rounded btn-icon">
                                                            <i class="bi bi-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>Atividade final - P2</td>
                                                    <td>Realizar todas as atividades correspondentes</td>
                                                    <td>26/8/2021</td>
                                                    <td>30/08/2021</td>
                                                    <td>Projeto</td>
                                                    <td><label class="badge badge-warning">Não postado</label></td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-inverse-success btn-rounded btn-icon">
                                                            <i class="bi bi-pencil"></i>
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-inverse-danger btn-rounded btn-icon">
                                                            <i class="bi bi-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td>Atividade final - P2</td>
                                                    <td>Realizar todas as atividades correspondentes</td>
                                                    <td>26/8/2021</td>
                                                    <td>30/08/2021</td>
                                                    <td>Redação</td>
                                                    <td><label class="badge badge-warning">Não postado</label></td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-inverse-success btn-rounded btn-icon">
                                                            <i class="bi bi-pencil"></i>
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-inverse-danger btn-rounded btn-icon">
                                                            <i class="bi bi-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td>Atividade final - P2</td>
                                                    <td>Realizar todas as atividades correspondentes</td>
                                                    <td>26/8/2021</td>
                                                    <td>30/08/2021</td>
                                                    <td>Trabalho</td>
                                                    <td><label class="badge badge-warning">Não postado</label></td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-inverse-success btn-rounded btn-icon">
                                                            <i class="bi bi-pencil"></i>
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-inverse-danger btn-rounded btn-icon">
                                                            <i class="bi bi-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>9</td>
                                                    <td>Atividade final - P2</td>
                                                    <td>Realizar todas as atividades correspondentes</td>
                                                    <td>26/8/2021</td>
                                                    <td>30/08/2021</td>
                                                    <td>Projeto</td>
                                                    <td><label class="badge badge-warning">Não postado</label></td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-inverse-success btn-rounded btn-icon">
                                                            <i class="bi bi-pencil"></i>
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-inverse-danger btn-rounded btn-icon">
                                                            <i class="bi bi-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Tabela de tipos</h4>

                                    <p class="card-description">
                                        <button type="button" class="btn btn-primary btn-icon-text">
                                            <i class="bi bi-plus-circle btn-icon-prepend"></i>
                                            Novo tipo
                                        </button>
                                    </p>
                                    <div class="table-responsive">
                                        <table id="tableTipos" class="table table-striped table-hover ">
                                            <thead>
                                                <tr>
                                                    <th width="3%">Nº</th>
                                                    <th width="50%">Descrição</th>
                                                    <th width="3%">Ação</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Trabalho</td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-inverse-success btn-rounded btn-icon">
                                                            <i class="bi bi-pencil"></i>
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-inverse-danger btn-rounded btn-icon">
                                                            <i class="bi bi-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Projeto</td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-inverse-success btn-rounded btn-icon">
                                                            <i class="bi bi-pencil"></i>
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-inverse-danger btn-rounded btn-icon">
                                                            <i class="bi bi-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Redação</td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-inverse-success btn-rounded btn-icon">
                                                            <i class="bi bi-pencil"></i>
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-inverse-danger btn-rounded btn-icon">
                                                            <i class="bi bi-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Fórum</td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-inverse-success btn-rounded btn-icon">
                                                            <i class="bi bi-pencil"></i>
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-inverse-danger btn-rounded btn-icon">
                                                            <i class="bi bi-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Tabela de atividades-->


                    </div>
                </div>
                <!-- content-wrapper ends -->
                <!-- partial:../../partials/_footer.html -->
                <footer class="footer">
                    <div class="d-sm-flex justify-content-center justify-content-sm-between">
                        <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2021.
                            Premium <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap admin
                                template</a> from BootstrapDash. All rights reserved.</span>
                        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Criado com muito<i
                                class="ti-heart text-danger ml-1"></i></span>
                    </div>
                </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->

    <script src="../vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <script src="../js/dataTables.select.min.js"></script>
    <script src="../js/off-canvas.js"></script>
    <script src="../js/hoverable-collapse.js"></script>
    <script src="../js/template.js"></script>

    <script src="../js/index.js"></script>

    <!-- endinject -->
</body>

</html>