<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TCC</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../vendors/feather/feather.css">
    <link rel="stylesheet" href="../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="../js/select.dataTables.min.css">
    <link rel="stylesheet" href="../js/jquery.datetimepicker.min.css">

    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../css/vertical-layout-light/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../images/favicon.svg" />
</head>

<body>
    <div class="container-scroller">
        <!-- partial:../../partials/_navbar.html -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo mr-5" href="../../index.html"><img src="../../images/logo.svg"
                        class="mr-2" alt="logo" /></a>
                <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../images/logo-mini.svg"
                        alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="icon-menu"></span>
                </button>

                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item dropdown">
                        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
                            data-toggle="dropdown">
                            <i class="icon-bell mx-0"></i>
                            <span class="count"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                            aria-labelledby="notificationDropdown">
                            <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-success">
                                        <i class="ti-info-alt mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">Application Error</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        Just now
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-warning">
                                        <i class="ti-settings mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">Settings</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        Private message
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-info">
                                        <i class="ti-user mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">New user registration</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        2 days ago
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                            <span>Perfil</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                            aria-labelledby="profileDropdown">
                            <a class="dropdown-item">
                                <i class="ti-settings text-primary"></i>
                                Settings
                            </a>
                            <a class="dropdown-item">
                                <i class="ti-power-off text-primary"></i>
                                Logout
                            </a>
                        </div>
                    </li>

                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                    <span class="icon-menu"></span>
                </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">

            <!-- partial:../../partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">
                            <i class="icon-grid menu-icon"></i>
                            <span class="menu-title">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/atividades.html">
                            <i class="bi bi-file-earmark-text menu-icon"></i>
                            <span class="menu-title">Atividades</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/questoes.html">
                            <i class="bi bi-question-lg menu-icon"></i>
                            <span class="menu-title">Questões</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/resultados.html">
                            <i class="icon-bar-graph menu-icon"></i>
                            <span class="menu-title">Resultados</span>

                        </a>
                    </li>



                    <li class="nav-item">
                        <a class="nav-link" href="pages/documentation/documentation.html">
                            <i class="icon-paper menu-icon"></i>
                            <span class="menu-title">Documentation</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- Corpo da página-->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="row">
                        <div class="col-lg-12 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Tabela de atividades </h4>
                                    <p class="card-description">
                                        <button type="button" id="btn-nova-atividade"
                                            class="btn btn-primary btn-icon-text ">
                                            <i class="bi bi-plus-circle btn-icon-prepend "></i>
                                            Nova atividade
                                        </button>
                                    </p>
                                    <div id="cadastrarAtividade">
                                        <div class="col-md-6 grid-margin stretch-card">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h4 class="card-title">Cadastro de atividades</h4>
                                                    <p class="card-description">Informe os dados da atividade a ser
                                                        cadastrada.</p>
                                                    <form class="forms-sample">
                                                        <div class="form-group">
                                                            <label for="exampleInputUsername1">Nome</label>
                                                            <input type="text" class="form-control"
                                                                id="exampleInputUsername1" placeholder="Nome">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleInputEmail1">Observações</label>
                                                            <input type="email" class="form-control"
                                                                id="exampleInputEmail1" placeholder="Observações">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleSelectGender">Tipo</label>
                                                            <select class="form-control" onfocus='this.size=5;'
                                                                onblur='this.size=1;'
                                                                onchange='this.size=1; this.blur();'>
                                                                <option selected>Tipo</option>
                                                                <option value="1">Trabalho</option>
                                                                <option value="2">Projeto</option>
                                                                <option value="3">Redação</option>
                                                                <option value="4">Fórum</option>
                                                                <option value="4">Fórum</option>

                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="form-group row">
                                                                        <label class="col-md-6 col-form-label">Data
                                                                            Inicial</label>
                                                                        <div class="col-sm-9">
                                                                            <input type="text" id="data-inicial"
                                                                                class="form-control" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group row">
                                                                        <label class="col-md-6 col-form-label">Data
                                                                            Final</label>
                                                                        <div class="col-sm-9">
                                                                            <input type="text" id="data-final"
                                                                                class="form-control" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 grid-margin stretch-card">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h4 class="card-title">Questões</h4>
                                                    <p class="card-description">
                                                        <button type="button" id="btn-nova-questao"
                                                            class="btn btn-primary btn-icon-text">
                                                            <i class="bi bi-plus-circle btn-icon-prepend"></i>
                                                            Nova questão
                                                        </button>

                                                    </p>
                                                    <div id="cadastroQuestoes"
                                                        class="col-md-6 grid-margin stretch-card">
                                                        <div class="card">
                                                            <div class="card-body">
                                                                <h4 class="card-title">Cadastro de questões</h4>
                                                                <p class="card-description">
                                                                    Informe as questões
                                                                </p>
                                                                <form class="forms-sample">
                                                                    <div class="form-group">
                                                                        <label
                                                                            for="exampleInputUsername1">Descrição</label>
                                                                        <input type="text" class="form-control"
                                                                            id="btn-adicionar-tipo"
                                                                            placeholder="Ex: Trabalho, redação, etc...">
                                                                    </div>
                                                                    <button type="submit"
                                                                        class="btn btn-primary mr-2">Adicionar</button>

                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="tableQuestoesToggle" class="table-responsive">
                                                        <table class="tableQuestoes-hover table table-hover"
                                                            id="tableQuestoes">
                                                            <thead>
                                                                <tr>
                                                                    <th width="1%">Ordem</th>
                                                                    <th width="22%">Enunciado</th>
                                                                    <th width="5%">Palavras Chave</th>
                                                                    <th width="5%">Subgrupo</th>
                                                                    <th width="2%">Nível</th>
                                                                    <th width="2%">Ano</th>
                                                                    <th width="3%">Código BNCC</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="index">1</td>
                                                                    <td>De que forma os animais participam do ciclo da
                                                                        água?</td>
                                                                    <td>Animais Ciclos Agua</td>
                                                                    <td>Subgrupo teste</td>
                                                                    <td>26/09/2021</td>
                                                                    <td>Fácil</td>
                                                                    <td>654633</td>

                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tableAtividadesToggle" class="table-responsive">
                                        <table id="tableAtividade" class="table table-striped table-hover ">
                                            <thead>
                                                <tr>
                                                    <th width="3%">Nº</th>
                                                    <th width="22%">Nome</th>
                                                    <th width="22%">Disciplina</th>
                                                    <th width="2%">Data Início</th>
                                                    <th width="2%">Data Final</th>
                                                    <th width="3%">Tipo</th>
                                                    <th width="2%">Status</th>
                                                    <th width="5%">Ação</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="index">1</td>
                                                    <td>Trabalho para composição de nota</td>
                                                    <td>Biologia</td>
                                                    <td>26/10/2021</td>
                                                    <td>30/10/2021</td>
                                                    <td>Trabalho</td>
                                                    <td><label class="badge badge-success">Postado</label></td>
                                                    <td>
                                                        <button id="btn" type="button"
                                                            class="btn btn-inverse-primary btn-rounded btn-icon">
                                                            <i class="bi bi-info-lg"></i>
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-inverse-success btn-rounded btn-icon">
                                                            <i class="bi bi-pencil"></i>
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-inverse-danger btn-rounded btn-icon">
                                                            <i class="bi bi-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="index">1</td>
                                                    <td>Trabalho para composição de nota</td>
                                                    <td>Biologia</td>
                                                    <td>26/10/2021</td>
                                                    <td>30/10/2021</td>
                                                    <td>Trabalho</td>
                                                    <td><label class="badge badge-success">Postado</label></td>
                                                    <td>
                                                        <button id="btn" type="button"
                                                            class="btn btn-inverse-primary btn-rounded btn-icon">
                                                            <i class="bi bi-info-lg"></i>
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-inverse-success btn-rounded btn-icon">
                                                            <i class="bi bi-pencil"></i>
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-inverse-danger btn-rounded btn-icon">
                                                            <i class="bi bi-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Tabela de tipos</h4>

                                    <p class="card-description">
                                        <button type="button" id="btn-novo-tipo" class="btn btn-primary btn-icon-text">
                                            <i class="bi bi-plus-circle btn-icon-prepend"></i>
                                            Novo tipo
                                        </button>

                                    </p>
                                    <div id="cadastroTipo" class="col-md-6 grid-margin stretch-card">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">Cadastro de Tipos</h4>
                                                <p class="card-description">
                                                    Informe os tipos de atividade que deseja cadastrar.
                                                </p>
                                                <form class="forms-sample">
                                                    <div class="form-group">
                                                        <label for="exampleInputUsername1">Descrição</label>
                                                        <input type="text" class="form-control" id="btn-adicionar-tipo"
                                                            placeholder="Ex: Trabalho, redação, etc...">
                                                    </div>
                                                    <button type="submit"
                                                        class="btn btn-primary mr-2">Adicionar</button>

                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tableTiposToggle" class="table-responsive">
                                        <table id="tableTipos" class="table table-striped table-hover ">
                                            <thead>
                                                <tr>
                                                    <th width="3%">Nº</th>
                                                    <th width="50%">Descrição</th>
                                                    <th width="3%">Ação</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Trabalho</td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-inverse-success btn-rounded btn-icon">
                                                            <i class="bi bi-pencil"></i>
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-inverse-danger btn-rounded btn-icon">
                                                            <i class="bi bi-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Projeto</td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-inverse-success btn-rounded btn-icon">
                                                            <i class="bi bi-pencil"></i>
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-inverse-danger btn-rounded btn-icon">
                                                            <i class="bi bi-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Redação</td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-inverse-success btn-rounded btn-icon">
                                                            <i class="bi bi-pencil"></i>
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-inverse-danger btn-rounded btn-icon">
                                                            <i class="bi bi-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Fórum</td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-inverse-success btn-rounded btn-icon">
                                                            <i class="bi bi-pencil"></i>
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-inverse-danger btn-rounded btn-icon">
                                                            <i class="bi bi-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Tabela de atividades-->

                    </div>
                </div>
                <!-- content-wrapper ends -->
                <!-- partial:../../partials/_footer.html -->
                <footer class="footer">
                    <div class="d-sm-flex justify-content-center justify-content-sm-between">
                        <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2021.
                            Premium <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap admin
                                template</a> from BootstrapDash. All rights reserved.</span>
                        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Criado com muito<i
                                class="ti-heart text-danger ml-1"></i></span>
                    </div>
                </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->

    <script src="../vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <script src="../js/dataTables.select.min.js"></script>
    <script src="../js/off-canvas.js"></script>
    <script src="../js/hoverable-collapse.js"></script>
    <script src="../js/template.js"></script>
    <script src="../vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.datetimepicker.full.min.js"></script>

    <script src="../js/mainjs/atividades.js"></script>

    <!-- endinject -->
</body>

</html>